# В /etc/httpd/conf/httpd.conf вставить:
# Include /home/dart/__/aion/etc/apache-vhost.conf
#
# Расскомментировать:
# LoadModule cgid_module modules/mod_cgid.so
# LoadModule cgi_module modules/mod_cgi.so
# LoadModule rewrite_module modules/mod_rewrite.so
#
# В /etc/hosts добавить 127.0.0.1 aion.ru
#
# chmod +x /home /home/dart /home/dart/__
# systemctl restart apache
#
# Установить на файлы 666, чтобы их можно было редактировать:
# find . -type f -exec chmod 666 {} \;


<Directory /home/dart/__/aion/>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin webmaster@aion.ru
    DocumentRoot "/home/dart/__/aion/htdocs/"
    ServerName aion.ru
    ServerAlias www.aion.ru

    ScriptAlias /cgi-bin/ /home/dart/__/aion/htdocs/cgi-bin/

    <Directory "/home/dart/__/aion/htdocs/cgi-bin/">
        Options +ExecCGI
        SetHandler cgi-script
    </Directory>

    ErrorLog "/home/dart/__/aion/logs/error.log"
    CustomLog "/home/dart/__/aion/logs/access.log" common
</VirtualHost>
